# /* cSpell:disable */

# app variables
PORT=
# Debug mode for showing proper error message (true,false)
DEBUG=
# API meta data variables (production, development, staging, local)
TAG=

# DB variables
MONGO_URI=

# cors origin (add all other origins)
CORS_ORIGIN=["http://localhost:3000"]